{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CitizenDbLocal": "Server=127.0.0.1,32033;Database=efics_test;User Id=sa;Password=YourStrong@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "DbssDbProd": "Server=10.50.15.78,1433;Database=EFICS_PRODUCTION;User Id=EFICS_APP_LIVE;Password=P@ssw0rd@EFICS;TrustServerCertificate=True;",
    "CitizenDb": "Server=10.225.243.235;Port=3306;Database=webdb;UID=service_account;Password=fN9o7-9JtNGE@9+;SslMode=None;"
  },

  "Picker": {
    "BatchSize": 200,
    "PollDelayMs": 300
  },

  "Enrichment": {
    "BatchSize": 200,
    "PollDelayMs": 500
  }
}
